<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bcg" >

     <Button
         android:id="@+id/aoff"
         android:layout_width="75dp"
         android:layout_height="75dp"
         android:layout_alignParentBottom="true"
         android:layout_alignRight="@+id/aback"
         android:layout_marginBottom="114dp"
         android:background="@drawable/off" />

     <Button
         android:id="@+id/aback"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/amore"
         android:layout_alignBottom="@+id/amore"
         android:layout_alignParentRight="true"
         android:layout_marginRight="26dp"
         android:text="Back" />

     <Button
         android:id="@+id/aon"
         android:layout_width="75dp"
         android:layout_height="75dp"
         android:layout_alignBaseline="@+id/aoff"
         android:layout_alignBottom="@+id/aoff"
         android:layout_alignLeft="@+id/amore"
         android:background="@drawable/on"
         android:minHeight="45dip"
         android:minWidth="25dip" />

     <Button
         android:id="@+id/amore"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/aon"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="97dp"
         android:layout_marginLeft="28dp"
         android:text="More" />

     <Button
         android:id="@+id/awhere"
         android:layout_width="75dp"
         android:layout_height="75dp"
         android:layout_below="@+id/amore"
         android:layout_centerHorizontal="true"
         android:background="@drawable/where" />

     <Button
         android:id="@+id/asettings"
         android:layout_width="75dp"
         android:layout_height="75dp"
         android:layout_alignLeft="@+id/awhere"
         android:layout_below="@+id/aback"
         android:background="@drawable/settingsicon" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="22dp"
         android:textColor="#FFFFFF"
         android:text=" Click on any button to view a Short Description"
         android:gravity="center"
         android:textSize="25sp" />

</RelativeLayout>